/* Interface */
#define function updateHorseNumber(uint256) nonpayable returns ()
#define function readNumberOfHorses() view returns (uint256)

/* Storage Slots */
#define constant VALUE_LOCATION = FREE_STORAGE_POINTER()

#define macro UPDATE_HORSE_NUMBER() = takes(0) returns(0) {
    0x04 calldataload
    [VALUE_LOCATION]

    sstore
    stop
}

#define macro READ_NUMBER_OF_HORSES() = takes (0) returns (0) {
    // Load number of horses from storage.
    [VALUE_LOCATION]   // [ptr]
    sload              // [value]

    // Store value in memory.
    0x00 mstore

    // Return value
    0x20 0x00 return
}

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xE0 shr 

    dup1 __FUNC_SIG(updateHorseNumber) eq updateHorseNumber jumpi
    dup1 __FUNC_SIG(readNumberOfHorses) eq readNumberOfHorses jumpi

    0x00 0x00 revert

    updateHorseNumber:
        UPDATE_HORSE_NUMBER()
    
    readNumberOfHorses: 
        READ_NUMBER_OF_HORSES()
}